<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Finance App - {% block title %}{% endblock %}</title>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-analytics.js";
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
      import { getFirestore } from 'https://www.gstatic.com/firebasejs/10.2.0/firebase-firestore.js';
      import { getAuth, signInWithPopup, GoogleAuthProvider } from 'https://www.gstatic.com/firebasejs/10.2.0/firebase-auth.js';
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyD0BO5byrBZpIjvmjabAKssmIh4IGDnqk8",
        authDomain: "fbla-financial.firebaseapp.com",
        projectId: "fbla-financial",
        storageBucket: "fbla-financial.firebasestorage.app",
        messagingSenderId: "779124601112",
        appId: "1:779124601112:web:14295ee1caa7e41d8e6e6d",
        measurementId: "G-5FE9XP81R0"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
      const provider = new GoogleAuthProvider();
      const auth = getAuth();

      function googleLogin(){
          signInWithPopup(auth, provider)
            .then((result) => {
              const credential = GoogleAuthProvider.credentialFromResult(result);
              const token = credential.accessToken;
              const user = result.user;
              console.log(user)
              
              // gives server login information
              $.ajax({
                  url: '/login',
                  type: 'POST',
                  data: {
                      creds: JSON.stringify(user) // data for server
                  },
                  success: function (response) {
                    window.location.assign('/'); // on success route to calculator page
                  },
                  error: function (response) {
                    console.log(response); 
                  }
              });
              
            }).catch((error) => {
              console.log("er");
            });
      }
            
      // logout function
      function logout(){
        $.ajax({
                url: '/logout', // logout link on server
                type: 'POST',
                success: function (response) {
                    window.location.assign('/'); // go to home page
                },
                error: function (response) {
                    alert(response);
                }
            });
      }

      window.googleLogin = googleLogin;
      window.logout = logout;

    </script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Moderustic:wght@300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    {% block head %}{% endblock %}
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-md">
        
        <a href="/" class="navbar-brand my-1">
          <img src="{{url_for('static',filename='logo.png')}}" alt="">
        </a>

        <!-- toggle button for mobile nav-->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main-nav"
          aria-controls="main-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!--navbar links-->
        
        <div
          class="collapse navbar-collapse"
          id="main-nav"
        >
          

          
          <ul class="navbar-nav">

            <!-- if the user is logged in show the user only pages-->
            {% if user %}
            <li class="nav-item mx-3">
              <a href="/dashboard" class="nav-link h5"> Dashboard </a>
            </li>
            <li class="nav-item mx-3">
              <a href="/analyze" class="nav-link h5"> Analyze </a>
            </li>
            {% endif %}

          </ul>

          
          
          <div class="mx-2 my-lg-0 ms-auto">
            <!-- if the user is logged in display show the log out-->
            {% if user %}
              <span class="navbar-text px-3">Hello, {{ user["name"] }}!  </span>
              <button type="button" onclick="logout()" class="btn btn-outline-dark form-inline"><span>Log Out</span></button>
            {% else %}
              <a type="button" onclick="googleLogin()" class="btn btn-outline-dark form-inline"><span>Log In</span></a>
            {% endif %}
          </div>
        </div>
    </nav>

    {% block body %}{% endblock %}
  </body>
</html>